spring.application.name=flutto
server.port=8080

# SAML Configuration
saml.google.sso-url=https://accounts.google.com/o/saml2/idp?idpid=C04jeke9h
saml.google.entity-id=https://accounts.google.com/o/saml2?idpid=C04jeke9h

# Copy-paste certificate directly with BEGIN/END tags
saml.google.certificate=classpath:google-idp.crt

# SP Configuration
saml.sp.entity-id=https://cars-amended-screensaver-belong.trycloudflare.com/saml2/service-provider-metadata/google
saml.acs.url=https://cars-amended-screensaver-belong.trycloudflare.com/login/saml2/sso/google

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLong
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml2=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
